<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodricks Internship Hub</title>
    <!-- Bootstrap CSS -->
    {% include 'bootstrap_css.html' %}
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #540617;
        }

        .jumbotron {
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
            margin-bottom: 0;
        }

        .jumbotron h1 {
            font-size: 48px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'carousel.html' %}
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Rodrick's Internship Hub</h1>
        <p class="lead">Find your dream internship and kickstart your career!</p>
        <hr class="my-4">
        <p>Apply now to explore exciting opportunities</p>
        <a class="btn btn-primary btn-lg" href="/internships" role="button">Apply Now</a>
    </div>

    {% include 'footer.html' %}
    {% include 'bootstrap_javaScript.html' %}
</body>
</html>
